# bradesco-hbtn-microservices-java

./: README.md
0x00/introducao/: resumo_spring_boot.txt
0x01/spring_boot_1/demo/: pom.xml
0x01/spring_boot_1/demo/src/main/java/com/example/demo/: MessageResource.java
0x01/spring_boot_2/demo2/: pom.xml
0x01/spring_boot_2/demo2/src/main/java/com/example/demo2/: Demo2Application.java  HelloWorldResource.java
0x01/spring_boot_2/demo2/src/main/resources/: application.properties
0x02/config_API_REST/: pom.xml
0x02/config_API_REST/src/main/resources/: application.properties
0x02/servicos_API_REST/com/example/demo/: Song.java  SongApiApplication.java  SongController.java  SongRepository.java
0x02/utilizando_API_REST/: respostaItemA.txt  respostaItemB.txt  respostaItemC.txt  respostaItemD.txt
0x03/acessando_h2_console/: application.properties  demobd.mv.db  infosBD.txt  pom.xml
0x03/acessando_h2_console/com/techCamps/demo/: JpaH2DemoApplication.java
0x03/criando_spring_boot_JPA/: application.properties
0x04/config_JPA+H2_database/: application.properties
0x04/config_JPA+H2_database/com/example/jpa_h2_demo/model/: Cliente.java  Endereco.java
0x04/endpoints_JPA+H2_database/: findAll.txt  findById.txt  setup.sh
0x04/endpoints_JPA+H2_database/com/example/jpa_h2_demo/controller/: ClienteController.java
0x04/endpoints_JPA+H2_database/com/example/jpa_h2_demo/models/: Cliente.java  Endereco.java  Telefone.java
0x04/endpoints_JPA+H2_database/com/example/jpa_h2_demo/repository/: ClienteRepository.java  EnderecoRepository.java  TelefoneRepository.java
0x04/entities_JPA+H2_database/: pom.xml  tabelas.txt
0x04/entities_JPA+H2_database/com/example/jpa_h2_demo/: JpaH2DemoApplication.java
0x04/entities_JPA+H2_database/com/example/jpa_h2_demo/model/: Telefone.java
0x06/api-rest-respostas/: response.txt
0x06/api-rest-userController/: setup.sh
0x06/api-rest-userController/demo/: pom.xml
0x06/api-rest-userController/demo/src/main/resources/: application.properties
0x07/api-rest-calculator/calculator/: pom.xml
0x07/api-rest-calculator/src/main/resources/: application.properties
(+10 files in other folders)
